<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" >
	<!-- Description: Sample HTML Document -->
	<!-- Author: My Name -->
	<!-- Date: Aug 1 2008 -->
	<!-- Validated: OK August 1 2008 -->
<head>
	<title>About Page</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Chao ZHAO(Ryan)" />
	<meta name="description" content="This page is for assignment of Swinburne University of Technology" />
	<meta name="keywords" content="Wikipedia, Swinburne, Assignment, HIT1307" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>

<body>    
<div id="banner">
	<p><img height="300" width="860" src="images/travel-outdoors.jpg" alt="alt" title="this is title" /></p> 
	<p>Let's go to travle</p>
	
	</div>
    <div id="menu" >
    <ul>
    	<li><a href="index.shtml" name="top">Home</a></li>
        <li><a href="showoff.shtml">Show Off</a></li>
		<li><a href="report.shtml">Report</a></li>
		<li><a href="form.shtml">Form</a></li>
		<li><a href="about.shtml">About</a></li>
    </ul>
	</div>
	<div id="main">
	<h1><a>About Page</a></h1>
		<div class="style_p">
		<h2>Student Detail</h2>
		<ul>
			<li>Student Name:Chao ZHAO</li>
			<li>Student ID: 6555985</li>
			<li>Student Email:6555985@student.swin.edu.au</li>
		</ul>
		<h2><a id="sub_heading">Introduction</a></h2>
        <p>These webpages show a topic about wiki'. Wiki's is based on the team work, everyone who can access the Internet can edit and save the page.</p>
		<h2>Reference</h2>

		<h2>Overall website and Page Structure</h2>
		
		<h2>Html Features</h2>
		<ul>
			<li><a href="#menu">Menu</a></li>
			<li><a href="#main_heading">main heading</a></li>
			<li><a href="#sub_heading">sub-heading</a></li>
			<li><a href="#footer">footer section</a></li>
			<li>list and nest list</li>
			<li>links: both internal and external</li>
		</ul>
		<h2>CSS Features</h2>
			<ul>
         	<li><a href="#menu" title="go to top to inspect the navigation bar">Navigation</a>
			<br />
            <p>The Navigation bar used ingredinet and hover selector.It is set to ingredient by default from white to grey. 
			When the a mouse move on the menu list, it shows an ingredient from red to white. and use class shows the current page are different others.</p></li>	
            <li><a href="#footer" title="go to bottom to inspect the border radius">footer</a>
			<br />
            <p>The corner of the containter are set to radius</p></li>
            <li>Form Layout by only CSS,no tables</li>
            <li>Background
			</ul>
		<h2>Request More Infoformation about Form</h2>
      </div>
	<p id="top_page"><a href="#top">go to top</a></p>
    <hr />
	</div>
	<div id="footer">
	<ul>
		<li>by Chao ZHAO(Ryan)</li>
		<li>ID: 6555985</li>
	    <li>E-mail:6555985@student.swin.edu.au</li>
        <li><a href="about.html">about page</a></li>
    </ul>
    <ul>
    	<li><a href="http://validator.w3.org/check/referer" title="Check the validity of this site's XHTML">
        <acronym title="The Extensible HyperText Markup Language">XHTML</acronym></a></li>
        <li><a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site's CSS">
		<acronym title="Cascading Style Sheets">CSS</acronym></a></li>
        <li>last modifed: Wed, 31-03-2010 4:28 PM</li>
        <li>CopyRight 2010</li>
    </ul>
    </div>
</body>
</html>


