<ul>
		<li>by Chao ZHAO(Ryan)</li>
		<li>ID: 6555985</li>
	    <li>E-mail:6555985@student.swin.edu.au</li>
        <li><a href="about.html">about page</a></li>
    </ul>
    <ul>
    	<li><acronym title="The Extensible HyperText Markup Language"><a href="http://validator.w3.org/check?uri=referer">XHTML</a></acronym></li>
        <li><acronym title="Cascading Style Sheets">CSS</acronym></li>
        <li>last modifed: Wed, 26-05-2010 11:35 AM</li>
        <li>CopyLeft 2010</li>
    </ul>